name: Submodule Sync

on:
  schedule:
    - cron: "*/2 * * * *"

jobs:
  update-submodule:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
        with:
          submodules: recursive
          token: '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'

      - name: Update submodule
        run: |
          echo CURRENT_TIMESTAMP=$(date +%Y%m%dT%H:%M:%S) >> $GITHUB_OUTPUT
          echo $CURRENT_TIMESTAMP
          git submodule update --remote
          git submodule foreach "\
            git switch -c $CURRENT_TIMESTAMP-submodule-sync && \
            git commit -am 'submodule sync at $CURRENT_TIMESTAMP' && \
            git push origin $CURRENT_TIMESTAMP-submodule-sync \
          "
          git switch -c $CURRENT_TIMESTAMP-submodule-sync
          git commit -am 'submodule sync at $CURRENT_TIMESTAMP'
          git push origin $CURRENT_TIMESTAMP-submodule-sync
